<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" href="assets/logo/favicon.icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/favicon-16x16.png">
    <link rel="mask-icon" href="assets/logo/safari-pinned-tab.svg" color="#6a6a6a">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>Question and Answer</title>
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
    
    <header class="p-4 d-flex align-items-center">
        <div class="logo">
            <img class="blackLogo d-none" src="assets/logo/logo-1.svg" alt="logo1">
            <img class="whiteLogo" src="assets/logo/logo-2.svg" alt="logo2">
        </div>
        <div class="page-name">
        </div>
        <div class="clock">
            Time left:
            <div id="clock">
                
            </div>
        </div>

        <div class="modal fade" id="timeout" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-dismiss" data-dismiss="modal">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.6177 13.5L26.2936 5.82418C27.2355 4.88224 27.2355 3.35506 26.2936 2.41236L24.5876 0.706449C23.6457 -0.235483 22.1185 -0.235483 21.1758 0.706449L13.5 8.38227L5.82418 0.706449C4.88224 -0.235483 3.35506 -0.235483 2.41236 0.706449L0.706449 2.41236C-0.235483 3.35429 -0.235483 4.88148 0.706449 5.82418L8.38227 13.5L0.706449 21.1758C-0.235483 22.1178 -0.235483 23.6449 0.706449 24.5876L2.41236 26.2936C3.35429 27.2355 4.88224 27.2355 5.82418 26.2936L13.5 18.6177L21.1758 26.2936C22.1178 27.2355 23.6457 27.2355 24.5876 26.2936L26.2936 24.5876C27.2355 23.6457 27.2355 22.1185 26.2936 21.1758L18.6177 13.5Z"
                                fill="#4586FF" />
                        </svg>
                    </div>
                    <div class="modal-body">
                        Hết giờ rồi bạn ơi
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="submit_confirm" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-dismiss" data-dismiss="modal">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.6177 13.5L26.2936 5.82418C27.2355 4.88224 27.2355 3.35506 26.2936 2.41236L24.5876 0.706449C23.6457 -0.235483 22.1185 -0.235483 21.1758 0.706449L13.5 8.38227L5.82418 0.706449C4.88224 -0.235483 3.35506 -0.235483 2.41236 0.706449L0.706449 2.41236C-0.235483 3.35429 -0.235483 4.88148 0.706449 5.82418L8.38227 13.5L0.706449 21.1758C-0.235483 22.1178 -0.235483 23.6449 0.706449 24.5876L2.41236 26.2936C3.35429 27.2355 4.88224 27.2355 5.82418 26.2936L13.5 18.6177L21.1758 26.2936C22.1178 27.2355 23.6457 27.2355 24.5876 26.2936L26.2936 24.5876C27.2355 23.6457 27.2355 22.1185 26.2936 21.1758L18.6177 13.5Z"
                                fill="#4586FF" />
                        </svg>
                    </div>
                    <div class="modal-body">
                        Bạn muốn nộp bài thật sao?
                        <br/>
                        Kiểm tra kỹ chưa?
                        <div class="d-flex mt-5">
                            <div class="green-button col-6 px-2">
                                <button id="end_exam">Nộp bài</button>
                            </div>
                            <div class="red-button col-6 px-2" data-dismiss="modal">
                                <button>Hủy bỏ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <script src="assets/js/lib/jquery-3.6.0.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>
</html>